<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>KALI KALI </title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-product.css">
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState } = React;

        const products = [
            {
                id: 1,
                title: '起司奶油咖哩(蛋奶素)',
                price: 150,
            },
            {
                id: 2,
                title: '瑪莎拉香料雞肉咖哩',
            },
            {
                id: 3,
                title: '椰奶鮮蝦風味咖哩',
            },
            {
                id: 4,
                title: '雞肉野菜湯咖哩',
            },
            {
                id: 5,
                title: '叻沙海鮮風味湯',
            },
            {
                id: 6,
                title: '濃郁奶油雞肉咖哩',
            },
            {
                id: 7,
                title: '綠咖哩風味粉',
            },
            {
                id: 8,
                title: '馬來咖哩風味粉',
            },
            {
                id: 9,
                title: '辣椒大豆咖哩(素食)',
            },
            {
                id: 10,
                title: '印度咖哩風味粉',
            },

            {
                id: 11,
                title: '日式咖哩風味粉',
            },
            {
                id: 12,
                title: '辣味菠菜雞肉咖哩',
            },
        ]

        const Topbar = () => {
            return <>
                <div className="topbar">
                    <iframe src="./topbar.html" frameborder="0" scrolling="no"></iframe>
                </div>
            </>
        }

        const Footer = () => {
            return <>
                <div className="footer">
                    <iframe src="./footer.html" frameBorder="0" scrolling="no"></iframe>
                </div>
            </>
        }

        const Card = (props) => {
            const [num, setNum] = useState(0);
            const { title } = props;
            return <>

                <div className="product-content-card">
                    <figure><img src={`./image/product/product-content-img/${title}.png`} alt="" /></figure>
                    <p className="product-content-card-title">{title}</p>
                    <div className="price">
                        <small>NT$</small><h2>150</h2><a href=""></a>
                    </div>
                    <small className="weight">200g</small>
                    <div className="card-buy">
                        <div className="card-hover-number">
                            <img src="./image/product/product-card-hover-sub.png" alt="" onClick={() => {
                                // num--;
                                setNum(num - 1);
                            }} />
                            <p>{num}</p>
                            <img src="./image/product/product-card-hover-add.png" alt="" onClick={() => {
                                // num+;
                                setNum(num + 1);
                            }} />
                        </div>
                        <button>加入購物車</button>
                        <div className="buy-link"><a href="#">前往購買</a></div>
                        <p className="product-hover-number-title">{title}</p>
                        <div className="price-hover">
                            <small>NT$</small><h2>150</h2>
                        </div>
                        <small className="weight-2">200g</small>
                    </div>
                </div>
            </>
        }

        const comment = [
            {
                id: 1,
                name: 'Brian Wu',
                content: '瑪莎拉雞肉調理包讓我對印度菜的魅力有了全新的理解！它的香料混合得恰到好處，不會太辣但又帶有一絲辛香，起司奶油咖哩也很特別，讓人難以忘懷。'
            },
            {
                id: 2,
                name: 'Chang',
                content: '這是我在台灣吃過最好吃的印度咖哩！它的風味豐富，而且份量十足，非常適合與朋友一起分享。我已經向我的朋友們推薦了這家，下次還會購買！'
            }, {
                id: 3,
                name: 'Jessica Lin',
                content: '食用上很方便！只需要加熱，雞肉軟嫩多汁，搭配著椰奶的濃郁口感，簡直就是完美的組合。非常推薦給上班族，真的超級方便！下次想試試看辣味菠菜咖哩。'
            },

        ]
        const CommentCard = (props) => {
            const { name, content } = props;
            return <>
                <div className="comment-card">
                    <h2>{name}</h2>
                    <img src="./image/product/product-comment-fivestar.png" alt="" />
                    <p>{content}</p>
                </div>
            </>
        }
        function MyApp() {
            return <>
                <Topbar />
                <main>
                    <div className="topbar-h"></div>
                    <section id="banner">
                        <div className="banner-content">
                            <div className="banner-content-title">
                                <h1>瑪莎拉雞肉咖哩</h1>
                                <small>Chicken Masala Curry</small>
                            </div>
                            <p>品嚐正宗印度風味的瑪莎拉雞肉咖哩！每一口都充滿了深邃的香料風味，搭配著椰奶的濃郁口感，絕對是您晚餐時光的完美選擇。</p>
                            <a href="">前往購買</a>
                        </div>
                        <img src="./image/product/product-banner-right-img.png" alt="" className="right" />
                        <img src="./image/product/product-banner-masalaspice-img.png" alt="" className="banner-content-img1" />
                        <img src="./image/product/product-banner-coconutmilk-img.png" alt="" className="banner-content-img2" />
                        <img src="./image/product/product-banner-freshchicken-img.png" alt="" className="banner-content-img3" />
                        <img src="./image/product/product-banner-freshtomatoes-img.png" alt="" className="banner-content-img4" />
                    </section>
                    <section id="masalaintro">
                        <div className="masalaintro-img-box">
                            <div className="masalaintro-img-box-left">
                                <img src="./image/product/product-masalaintro-img1.png" alt="" />
                                <img src="./image/product/product-masalaintro-img2.png" alt="" />
                            </div>
                            <img src="./image/product/product-masalaintro-img3.png" alt="" />
                        </div>
                        <div className="masalaintro-content">
                            <h1>什麼是瑪莎拉香料？</h1>
                            <small>What is masala spice?</small>
                            <p>
                                瑪莎拉香料起源於印度南部的瑪莎拉地區，擁有悠久的香料製作傳統和獨特的地理環境。
                                <br /><br />
                                我們精心挑選的瑪莎拉香料混合了多種來自印度及其他地區的香料，包括孜然、肉桂、丁香、芫荽等，每一種都散發著獨特的香氣和風味。這些香料的組合給予了瑪莎拉香料濃郁而迷人的味道。
                            </p>
                        </div>
                        <img src="./image/product/masalaintro-content-bg.png" alt=""/>
                    </section>

                    <section id="menu-tag">
                        <div className="tag-box">
                            <img src="./image/product/menu-img.png" alt=""/>
                            <h1>MENU</h1>
                            <ul className="tag">
                                <li><a href="#">所有商品</a></li>
                                <li><a href="#">咖哩調理包</a></li>
                                <li><a href="#">湯品調理包</a></li>
                                <li><a href="#">素食料理</a></li>
                                <li><a href="#">調味粉</a></li>
                            </ul>
                        </div>
                    </section>
                    <section id="product-content">
                        {
                            products.map((products) => {
                                return <Card key={products.id} title={products.title} />
                            })
                        }
                    </section>
                    <section id="comment">
                        <h1>顧客好評</h1>
                        <div className="comment-card-box">
                            {
                                comment.map((comment) => {
                                    return <CommentCard key={comment.id} name={comment.name} content={comment.content}/>
                                })
                            }
                        </div>
                    </section>
                </main>
            </>;
        }

        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<MyApp />);
    </script>
    <!--
        Note: this page is a great way to try React but it's not suitable for production.
        It slowly compiles JSX with Babel in the browser and uses a large development build of React.

        Read this page for starting a new React project with JSX:
        https://react.dev/learn/start-a-new-react-project

        Read this page for adding React with JSX to an existing project:
        https://react.dev/learn/add-react-to-an-existing-project
    -->


</body>

</html>